name: check pihole image
on:
  schedule:
    - '0 0 * * *'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check if update is available
        id: check
        uses: lucacome/docker-image-update-checker@v1
        with:
          base-image: pihole/pihole
          image: phlgr/docker-pihole-unbound:main
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: phlgr/docker-pihole-unbound:main
        if: steps.check.outputs.needs-updating == 'true'
